<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <!-- style.css 파일을 같은 폴더에 만들고, head 태그에서 불러오기 -->
    <!-- <link rel="stylesheet" type="text/css" href = "(css파일이름).css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap'); /*폰트*/ 
        * { /* *은 모두다 라는뜻,모든 클래스 다 */
            font-family: 'Nanum Brush Script', cursive;
        }
        .mytitle {

            width: 300px;   
            height: 200px;  
            border-radius: 10px;    /* 모서리 정도 */
            color: white;   

            text-align: center;     /* 글자 가운데 */

            padding: 30px 30px 30px 30px;   /* margin 은 안쪽여백 padding 은 바깥쪽여백 */

            background-image: url('https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg');
            /* 백그라운드에 사진넣을때 사진주소 url('')*/
            background-position: center; /* 백그라운드 위치 가운데로 */
            background-size: cover; /* 백그라운드 사이즈 딱맞게*/
        }
        .wrap {
            width: 300px;
            margin: 20px auto 0px auto;     /* auto는 쭉 밀다 여백되는대까지 라는뜻*/
        }
    </style>
</head>

<body>
    <div class="wrap">              <!-- div는 박스만들기 -->
        <div class="mytitle">           <!-- class 로 효과넣기  -->
            <h1>로그인 페이지</h1>
            <h5>아이디, 비밀번호를 입력하세요</h5>
        </div>
        <p>ID : <input type="text" /></p>   
        <P>PW : <input type="text" /></P>
        <button> 로그인</button>
    </div>
</body>

</html>